======================================================================
ENHANCED K-MEANS CLUSTERING — ANALYSIS REPORT
======================================================================

INITIALIZATION: Density-Aware Spread Initialization (DASI)
----------------------------------------------------------------------
  First centroid : highest local density point (most representative)
  Next centroids : maximise score = 0.5*spread + 0.3*density + 0.2*spread^2
  Time complexity: O(n^2*d + k^2*n*d), approx O(n^2*d) for k << n

ITERATIVE STEP
----------------------------------------------------------------------
  Distance: vectorised via ||x-c||^2 = ||x||^2 + ||c||^2 - 2*x*c^T  O(n*k*d)
  Update  : mean of assigned points per cluster                       O(n*d)
  Stopping: early exit when max centroid shift < tol
  Empty   : empty clusters reinitialised to a random point
  Total   : O(n^2*d + T*n*k*d)  where T = iterations until convergence


RESULTS
======================================================================

Dataset: D1_Processed
----------------------------------------------------------------------
k      Avg SSE          Std SSE      Avg Iters    Converged 
----------------------------------------------------------------------
2      223.91           0.00         5.0          100       %
5      102.76           0.00         7.0          100       %
10     53.57            0.00         9.0          100       %
20     25.29            0.00         4.0          100       %


Dataset: D2_Processed
----------------------------------------------------------------------
k      Avg SSE          Std SSE      Avg Iters    Converged 
----------------------------------------------------------------------
2      353.69           0.00         2.0          100       %
5      156.64           0.00         6.0          100       %
10     93.49            0.00         5.0          100       %
20     46.64            0.00         5.0          100       %


Dataset: D3_Processed
----------------------------------------------------------------------
k      Avg SSE          Std SSE      Avg Iters    Converged 
----------------------------------------------------------------------
2      5466.57          0.00         5.0          100       %
5      2118.55          0.00         15.0         100       %
10     1141.55          0.00         6.0          100       %
20     532.48           0.00         8.0          100       %
